<!DOCTYPE html>
<html>
    <!-- Head -->
    <head>
        <title>MillionaireTycoon-Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <!-- Body -->
    <body>
        <div class="navigation">
            <div class="element">
                <a href="#">
                    <i class="material-icons">home</i>
                    <span>&nbsp;Home</span>
                </a>
            </div>
            <div class="element">
                <a href="#">
                    <i class="material-icons">category</i>
                    <span>&nbsp;Items</span>
                </a>
            </div>
            <div class="element">
                <a href="#">
                    <i class="material-icons">apartment</i>
                    <span>&nbsp;Props</span>
                </a>
            </div>
            <div class="element">
                <a href="#">
                    <i class="material-icons">emoji_objects</i>
                    <span>&nbsp;Tips</span>
                </a>
            </div>
            <div class="element">
                <a href="#">
                    <i class="material-icons">light_mode</i>
                    <span>&nbsp;Light</span>
                </a>
            </div>
        </div>
    </body>
</html>